# EvilBaschdi.Core

./: .editorconfig  .gitignore  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EvilBaschdi.Core.sln  EvilBaschdi.Core.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  global.json  sync.bat
EvilBaschdi.Core/: .editorconfig  CachedValue.cs  CachedValueFor.cs  CachedWritableValue.cs  EvilBaschdi.Core.csproj  EvilBaschdi.Core.csproj.DotSettings  GlobalSuppressions.cs  IBool.cs  IBoolFor.cs  IBoolWithInjection.cs  ICachedValue.cs  ICachedValueFor.cs  ICachedWritableValue.cs  ICurrentAssembly.cs  IDecimal.cs  IDecimalFor.cs  IDecimalWithInjection.cs  IDictionaryOf.cs  IDouble.cs  IDoubleFor.cs  IDoubleWithInjection.cs  IGuid.cs  IGuidFor.cs  IGuidWithInjection.cs  IIEnumerableOf.cs  IIEnumerableOfFor.cs  IIEnumerableOfWithInjection.cs  IInt.cs  IIntFor.cs  IIntWithInjection.cs  IListOf.cs  IListOfFor.cs  IListOfKeyValuePairOf.cs  IListOfWithInjection.cs  IListValue.cs  IObject.cs  IObjectFor.cs  IObjectWithInjection.cs  IRun.cs  IRunAsync.cs  (+48 more)
EvilBaschdi.Core.TestConsole/: EvilBaschdi.Core.TestConsole.csproj  Program.cs
EvilBaschdi.Core.Tests/: CachedValueForTests.cs  CachedValueTests.cs  CachedWritableValueTests.cs  DoNotDeleteDummyTests.cs  DummyTestDoNotDelete.cs  EvilBaschdi.Core.Tests.csproj  GlobalSuppressions.cs  xunit.runner.json
EvilBaschdi.Core.Tests/AppHelpers/: ProcessByPathTests.cs
EvilBaschdi.Core.Tests/Extensions/: ConcurrentBagExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  FileInfoExtensionsTests.cs  IntExtensionsTests.cs  PathExtensionsTests.cs  StringExtensionsTests.cs
EvilBaschdi.Core.Tests/Internal/: FileListFromPathTests.cs  MoveDirectoryTests.cs  MultiThreadingTests.cs  ReadKeyFromConsoleTests.cs  ValidateValueTests.cs
EvilBaschdi.Core.Tests/Internal/Copy/: CopyDirectoryTests.cs  CopyDirectoryWithFilesTests.cs  CopyDirectoryWithProgressTests.cs
EvilBaschdi.Core.Tests/Logging/: AppendAllTextWithHeadlineTests.cs
EvilBaschdi.Core.Tests/Security/: EncryptionTests.cs
EvilBaschdi.Core/AppHelpers/: IProcessByPath.cs  ProcessByPath.cs
EvilBaschdi.Core/Application/: AboutWindowContent.cs  ApplicationSettingsBaseHelper.cs  CoreSettings.cs  CurrentScreen.cs  IAboutWindowContent.cs  IApplicationSettingsBaseHelper.cs  ICurrentScreen.cs  IMoveToScreen.cs  IScreenCapture.cs  IScreenCount.cs  ISettings.cs  Info.cs  MoveToScreen.cs  ScreenCapture.Gdi32.cs  ScreenCapture.User32.cs  ScreenCapture.cs  ScreenCount.cs
EvilBaschdi.Core/Browsers/: ExplorerFolderBrower.cs  ExplorerFolderBrowser.NativeMethods.cs  FolderBrowser.cs  IFolderBrowser.cs  INetworkBrowser.cs  NetworkBrowser.cs
EvilBaschdi.Core/DirectoryExtensions/: FilePath.cs  Ftp.cs  Helpers.cs  IFilePath.cs  IFtp.cs
EvilBaschdi.Core/DotNetExtensions/: CalculateTimeSpan.cs  ColorHelpers.cs  ConcurrentBagExtensions.cs  GenericExtensions.cs  ILoad.cs  IRun.cs  IRunFor.cs  IRunFor1.cs  IRunFor2.cs  IRunFor3.cs  IRunFor4.cs  IRunFor5.cs  IValue.cs  IValueFor.cs  IValueFor1.cs  IValueFor3.cs  IValueFor4.cs  IValueFor5.cs  InternalClasses.cs  StringExtensions.cs  TypeHelpers.cs  VersionHelper.cs
EvilBaschdi.Core/Extensions/: AssemblyExtensions.cs  ConcurrentBagExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  GenericExtensions.cs  IntExtensions.cs  InternalClasses.cs  PathExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  VersionHelper.cs
EvilBaschdi.Core/Internal/: ChainHelperFor.cs  ChainLinkRun.cs  ChainLinkRunFor.cs  ChainLinkValue.cs  ChainLinkValueFor.cs  CopyDirectory.cs  CopyDirectoryWithFiles.cs  CopyDirectoryWithFilesWithProgress.cs  CopyDirectoryWithProgress.cs  CopyProgress.cs  FileListFromPath.cs  FilePath.cs  IChainHelperFor.cs  IChainLinkRun.cs  IChainLinkRunFor.cs  IChainLinkValue.cs  IChainLinkValueFor.cs  ICopyDirectory.cs  ICopyDirectoryWithFiles.cs  ICopyDirectoryWithFilesWithProgress.cs  ICopyDirectoryWithProgress.cs  ICopyProgress.cs  IFileListFromPath.cs  IFilePath.cs  IMoveDirectory.cs  IMultiThreading.cs  IReadKeyFromConsole.cs  IValidateValue.cs  MoveDirectory.cs  MultiThreading.cs  ReadKeyFromConsole.cs  ValidateValue.cs
EvilBaschdi.Core/Internal/ChainLink/: ChainLinkRun.cs  ChainLinkRunFor.cs  ChainLinkTaskOfValue.cs  ChainLinkTaskOfValueFor.cs  ChainLinkTaskRun.cs  ChainLinkTaskRunFor.cs  ChainLinkValue.cs  ChainLinkValueFor.cs  IChainLinkRun.cs  IChainLinkRunFor.cs  IChainLinkTaskOfValue.cs  IChainLinkTaskOfValueFor.cs  IChainLinkTaskRun.cs  IChainLinkTaskRunFor.cs  IChainLinkValue.cs  IChainLinkValueFor.cs
EvilBaschdi.Core/Internal/Copy/: CopyDirectory.cs  CopyDirectoryWithFiles.cs  CopyDirectoryWithFilesWithProgress.cs  CopyDirectoryWithProgress.cs  CopyProgress.cs  ICopyDirectory.cs  ICopyDirectoryWithFiles.cs  ICopyDirectoryWithFilesWithProgress.cs  ICopyDirectoryWithProgress.cs  ICopyProgress.cs
EvilBaschdi.Core/Logging/: AppendAllTextWithHeader.cs  AppendAllTextWithHeadline.cs  IAppendAllTextWithHeadline.cs
EvilBaschdi.Core/Model/: AboutWindowConfiguration.cs  FileListFromPathFilter.cs  FilePathFilter.cs
EvilBaschdi.Core/MultiThreading/: Execution.cs
EvilBaschdi.Core/Properties/: AssemblyInfo.cs
EvilBaschdi.Core/Security/: Encryption.cs  IEncryption.cs
EvilBaschdi.Core/Threading/: Execution.cs  IMultiThreadingHelper.cs  MultiThreadingHelper.cs
EvilBaschdi.Core/Wpf/: ControlContent.cs  CustomFlyout.cs  DialogService.cs  GlassEffectHelper.cs  IDialogService.cs  IFlyout.cs  IMetroStyle.cs  IThemeManagerHelper.cs  IToast.cs  Margins.cs  MetroStyle.cs  MetroStyleByToggleSwitch.cs  RemoveChildHelper.cs  ThemeManagerHelper.cs  Toast.cs
EvilBaschdi.Core/Wpf/View/: AboutWindow.xaml  AboutWindow.xaml.cs
EvilBaschdi.Core/Wpf/ViewModel/: AboutWindowConfiguration.cs  ControlContent.cs
FlyOutTest/: App.config  App.xaml  App.xaml.cs  FlyOutTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
NuGet.Packager/: NuGet.Packager.csproj  NuGet.config  Package.nuspec
TestUI/: App.config  App.xaml  App.xaml.cs  EvilBaschdi.TestUI.VisualElementsManifest.xml  (+7 more)
(+85 files in other folders)
