<Project>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!-- Grouped updates with the same DependentUpon -->
		<Compile Update="**\IBool.cs;**\ICachedValue.cs;**\ICurrentAssembly.cs;**\IDecimal.cs;**\IDouble.cs;**\IGuid.cs;**\IInt.cs;**\IObject.cs;**\IString.cs;**\IIEnumerableOf.cs;**\IListOf.cs;**\IWritableValue.cs;**\IDictionaryOf.cs">
			<DependentUpon>IValue.cs</DependentUpon>
		</Compile>
		<Compile Update="**\IBoolFor.cs;**\ICachedValueFor.cs;**\IDecimalFor.cs;**\IDoubleFor.cs;**\IGuidFor.cs;**\IIntFor.cs;**\IObjectFor.cs;**\IStringFor.cs;**\IIEnumerableOfFor.cs;**\IValueFor2.cs;**\IListOfFor.cs">
			<DependentUpon>IValueFor.cs</DependentUpon>
		</Compile>
		<Compile Update="**\IRunFor2.cs">
			<DependentUpon>IRunFor.cs</DependentUpon>
		</Compile>
		<Compile Update="**\ITaskOfValueFor2.cs">
			<DependentUpon>ITaskOfValueFor.cs</DependentUpon>
		</Compile>
		<Compile Update="**\ITaskRunFor2.cs">
			<DependentUpon>ITaskRunFor.cs</DependentUpon>
		</Compile>
		<Compile Update="**\ICachedWritableValue.cs">
			<DependentUpon>IWritableValue.cs</DependentUpon>
		</Compile>
		<Compile Update="**\IListOfKeyValuePairOf.cs">
			<DependentUpon>IListOf.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>