<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- #region Project Libs -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
  <!-- #endregion Project Libs -->
  <!-- #region Unit Test Libs -->
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.Testing" Version="2025.4.6.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.21" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.21.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="xunit.v3" Version="2.0.1" />
  </ItemGroup>
  <!-- #endregion Unit Test Libs -->
</Project>