<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- #region Project Libs -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
  </ItemGroup>
  <!-- #endregion Project Libs -->
  <!-- #region Unit Test Libs -->
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.Testing" Version="2025.9.10.16-develop" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
  <!-- #endregion Unit Test Libs -->
</Project>