<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

</Project>
