<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EvilBaschdi.Core\EvilBaschdi.Core.csproj" />
  </ItemGroup>

</Project>
