<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TieredCompilation>true</TieredCompilation>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Fare" Version="2.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NCrunch.Framework" Version="3.17.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilBaschdi.Core\EvilBaschdi.Core.csproj" />
  </ItemGroup>


</Project>
